# mybike-rest

./: .gitignore  README.md  build.gradle  settings.gradle  todo.txt
.github/workflows/: build.yml
src/integration/java/com.bike/: BikeServiceIntegrationTest.java
src/integration/java/com/bike/: BorrowMyBikeApplicationTest.java
src/integration/java/com/bike/model/: BikeRepositoryIntegrationTest.java
src/integration/java/com/bike/repository/: BikeHireRepositoryIntegrationTest.java  BikeRepositoryIntegrationTest.java  BorrowerRepositoryIntegrationTest.java  LenderRepositoryIntegrationTest.java  MybikeUserRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/integration/java/com/bike/service/: BasicServiceIntegrationTest.java  BikeHireServiceIntegrationTest.java  BikeOfferServiceIntegrationTest.java  BikeServiceIntegrationTest.java  BorrowerServiceIntegrationTest.java  LenderServiceIntegrationTest.java  MybikeUserServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/integration/java/com/bike/util/: IntegrationTestUtil.java
src/integration/java/com/bike/web/: AbstractControllerIntegrationTest.java  BikeControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/integration/resources/: application-integration.properties  application-integrationtest.properties  application.properties  logback-spring.xml
src/integration/resources/db.migration/: V0__create-schema.sql  V1__create-table-user.sql  V2__create-table-bike.sql  V3__create-table-bike_hire.sql
src/integrationTest/java/com.bike/: BikeServiceIntegrationTest.java  BorrowMyBikeApplicationTests.java
src/main/java/com/bike/: BorrowMyBikeApplication.java
src/main/java/com/bike/config/: JacksonConfig.java
src/main/java/com/bike/dto/: BikeDto.java  BikeHireDto.java  MybikeUserDto.java  UserDto.java
src/main/java/com/bike/model/: Bike.java  BikeHire.java  BikeListing.java  BikeOffer.java  Borrower.java  Lender.java  MybikeUser.java  Person.java  User.java
src/main/java/com/bike/repository/: BikeHireRepository.java  BikeOfferRepository.java  BikeRepository.java  BorrowerRepository.java  LenderRepository.java  UserRepository.java
src/main/java/com/bike/service/: BikeHireService.java  BikeOfferService.java  BikeService.java  BorrowerService.java  LenderService.java  UserService.java
src/main/java/com/bike/web/: BikeController.java  UserController.java
src/main/java/com/bike/web/exceptionhandling/: RestControllerExceptionHandler.java
src/main/resources/: application.properties  flyway.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create-table-bike.sql  V2__create-table-bike.sql  V2__create-table-lender.sql  V2__create-table-user.sql  V3__create-table-bike_hire.sql  V3__create-table-bike_offer.sql  V3__create-table-borrower.sql  V3__update-table-bike-add-foreign-key-to-user.sql  V4__create-table-bike_hire.sql  V4__create-table-bike_offer.sql  V5__create-table-bike_hire.sql
src/test/java/com/bike/: BikeServiceTest.java  BorrowMyBikeApplicationTests.java
src/test/java/com/bike/integration_test/: BorrowMyBikeApplicationTests.java
src/test/java/com/bike/integration_test/sevice/: BikeServiceIntegrationTest.java
src/test/java/com/bike/model/: BikeRepositoryIntegrationTest.java
src/test/java/com/bike/service/: BikeHireServiceTest.java  BikeServiceTest.java
src/test/java/integration_test/com/bike/: BorrowMyBikeApplicationTests.java
src/test/java/integration_test/com/bike/repository/: BikeRepositoryIntegrationTest.java
src/test/java/integration_test/com/bike/sevice/: BikeServiceIntegrationTest.java
src/test/resources/: application.properties
